<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
  </head>
  <body>
    <header>
      <div class="info-container">
        <img
          class="info-container__logo"
          src="./images/logo.svg"
          alt="rock paper scissors"
        />
        <div class="score-container">
          <p class="score-container__text">
            Score <span class="score-container__counter">12</span>
          </p>
        </div>
      </div>
    </header>
    <main>
      <section class="game-section">
        <button class="game-section__paper" type="button">
          <img src="./images/icon-paper.svg" alt="paper button" />
        </button>
        <button class="game-section__scissors" type="button">
          <img src="./images/icon-scissors.svg" alt="scissors button" />
        </button>
        <button class="game-section__rock" type="button">
          <img src="./images/icon-rock.svg" alt="rock button" />
        </button>
      </section>
      <button class="rules-btn" type="button">Rules</button>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
